{
  "lang": "zh",
  "authors": [
    "程沛权",
    "chengpeiquan"
  ],
  "dateRange": [
    "2021-01-01",
    "2021-12-31"
  ],
  "repos": [
    "D:\\Project\\npm-project\\vue-picture-cropper",
    "D:\\Project\\npm-project\\vue-baidu-analytics",
    "D:\\Project\\npm-project\\vue-cnzz-analytics"
  ],
  "format": {
    "vue-picture-cropper": "Vue Picture Cropper",
    "vue-baidu-analytics": "Vue Baidu Analytics",
    "vue-cnzz-analytics": "Vue CNZZ Analytics"
  },
  "includes": [
    "feat",
    "fix",
    "docs",
    "style",
    "refactor",
    "test",
    "chore"
  ],
  "excludes": [
    "typo",
    "backup",
    "progress"
  ]
}
